{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableSwagger": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=julius_finances_db_prod;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "super_secret_jwt_key_for_julius_finances_2026_prod",
    "ExpiryInMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5291"
      },
      "Https": {
        "Url": "https://*:7086"
      }
    }
  }
}
